<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>11NovBDDCucumberFramework</groupId>
  <artifactId>11NovBDDCucumberFramework</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
   <dependency>
   <groupId>io.cucumber</groupId>
   <artifactId>cucumber-junit</artifactId>
   <version>5.5.0</version>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>io.cucumber</groupId>
   <artifactId>cucumber-java</artifactId>
   <version>5.5.0</version>
   <scope>test</scope>
  </dependency>
   <dependency>
   <groupId>io.cucumber</groupId>
   <artifactId>cucumber-picocontainer</artifactId>
   <version>5.5.0</version>
   <scope>test</scope>
  </dependency>
  <!-- https://mvnrepository.com/artifact/net.serenity-bdd/serenity-cucumber4 -->
<!-- https://mvnrepository.com/artifact/net.serenity-bdd/serenity-cucumber4 -->
<dependency>
    <groupId>net.serenity-bdd</groupId>
    <artifactId>serenity-cucumber4</artifactId>
    <version>2.1.2</version>
</dependency>
<dependency>
          <groupId>org.seleniumhq.selenium</groupId>
          <artifactId>selenium-java</artifactId>
          <version>3.141.59</version>
      </dependency> 
      <!-- https://mvnrepository.com/artifact/tech.grasshopper/extentreports-cucumber6-adapter -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  
</project>